# Plugin Verifier cache
plugin.verifier.home.dir=D:/pluginVerifierCache

# IDE versions to test
pluginVerifierIdeVersions=PC-2024.1,PC-2024.2,PC-2024.3,PC-2025.1,PC-2025.2

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
